VITE_DATABASE_URL="libsql://graduation-invitation-martz.turso.io"
VITE_DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgzMjcwNDgsImlkIjoiZDY1MTM0NmItY2Q3OC00OTBhLWIxZWQtYTg4MDQ1NWEyN2E3In0.ZZ6-sjYYB5Hv1s-bYst22e2LvaOpz0RerMOidYhdlI3_twlnqTJA1jCjqQ-8ON3gnr9ao5JFaAKIEqeMzBNODA"
